{
  "name": "raidr_app",
  "private": true,
  "version": "0.1.1",
  "description": "Browse raidr MCP servers and agent skills, with connection and install docs",
  "license": "BUSL-1.1",
  "author": "Sudobility Inc.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "verify": "bun run typecheck && bun run lint && bun run test:unit && bun run build",
    "deploy": "bunx wrangler pages deploy dist --project-name raidr-app"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sudobility/auth-components": "^1.0.11",
    "@sudobility/building_blocks": "^0.0.310",
    "@sudobility/components": "^5.3.26",
    "@sudobility/design": "^1.1.56",
    "@sudobility/devops-components": "^2.0.19",
    "@sudobility/di": "^1.5.67",
    "@sudobility/di_web": "^0.1.241",
    "@sudobility/entity_client": "^0.0.45",
    "@sudobility/raidr_client": "^0.1.0",
    "@sudobility/raidr_lib": "^0.1.1",
    "@sudobility/raidr_types": "^0.1.2",
    "@sudobility/subscription-components": "^1.0.31",
    "@sudobility/subscription_lib": "^0.0.49",
    "@sudobility/types": "^1.9.68",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.0.0",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
